


.generic_room{
   
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-items: start;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    padding: 1rem;
}

.media_off{
    display: none;    
}
    
    


/*
------------------------------------------ Room Title
*/

.title_info{
    grid-row: 1/2;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-weight: 100;
    animation: room_selection 1000ms;
    color: rgb(247, 247, 247);
    text-shadow: 1px 1px 1px rgb(202, 201, 201);
}
    

/*
-------------------------------------------------------------------------------------- Selection a media source
*/


.generic_media_container{
    grid-column: 2/13;
    grid-row: 2/9;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(7,1fr);
    justify-items: center;
    align-items: center;
    
    border-radius: 15px;
}


.room_sources_container{
    grid-column: 1/10;
    grid-row: 2/7;

    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

    gap: 10px;

    }

.source_card{
    height: 15rem;
    width: 15rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgb(70, 70, 70, .75);
    text-decoration: none;
    backdrop-filter: blur(25px);
    box-shadow: 
    -3px -3px 5px #5a5656, 
    3px 3px 10px #ffffff8f;
    z-index: 1;

    position: relative;
    animation: fade 1000ms;

    overflow: hidden;
}
    #active_source{
        box-shadow: 
        -5px -5px 25px rgb(255, 255, 255), 
        5px 5px 25px rgb(255, 255, 255);

        background-color: rgba(56, 87, 133, 0.673);
    }
    

.source_card .img_container {
    height: 9rem;
    width: 9em;
    
    aspect-ratio: 1;
    border-radius: 5px;
    background-color: transparent;   
    margin-bottom: 0.4em;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
    .source_card img{
        height: 100%;
    }

    

/*
--------------------------------------------------------- controller layout
*/

.logo_display{
    grid-row: 1/3;
    grid-column:6/10;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;

    text-align: center;
}



.controller_layout{
    /* Layout and position */
       grid-row: 1/7;
       grid-column: 1 / 10;
       width: 90%;
       height: 90%;
       display: grid;
       align-content: center;
       justify-content: center;
       grid-template-columns: repeat(14, 1fr);
       grid-template-rows: repeat(8, 1fr);

     
       /* Styling */
       border-radius: 20px;
       backdrop-filter: blur(15px);
       z-index: 1;
       position: relative;
       animation: controller-load 900ms;

       /* Alternative to overflow hidden */
       max-width: 100vw; /* Ensure container fits within viewport width */
       max-height: 100vh; /* Ensure container fits within viewport height */
       box-sizing: border-box; /* Prevent padding or border from causing overflow */

       overflow: hidden;

}

   .controller_layout::before{
       content: " ";
       position: absolute;
       top: 0;
       bottom: 0;
       width: 100%;
       height: 100%;
       background-color: rgb(70, 70, 70);
       opacity: 0.65;
       z-index: 0;
       border-radius: 20px;
   }

   .user_title_controller p{ 
    color: white;
   }

   #controller_layout_back_button{
       border-bottom-right-radius:20px ;
       border-top-left-radius:20px ;
       border: none;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;

       overflow: hidden;

       z-index: 50;
       box-shadow: rgb(30, 30, 30) 0px 20px 30px -10px;

       
     
    

 
       background-color: #3f3c3c;
       box-shadow: rgba(0, 0, 0, 0.377) 5px 10px 15px,
         #ffffff 1.5px 1.5px 2px 0px inset, #c7c3c0 -1.5px -1.5px 2px 0px inset;
       cursor: pointer;
       transition: 0.1s ease-in-out;
   
       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 1;
   }


   .controller_grid{
        grid-column:1/15 ;
        grid-row:2/9 ;
        justify-items: center;
        align-content: center;
    }

    .back_button_svg{
        height: 60%;
        filter: invert(78%) sepia(56%) saturate(7%) hue-rotate(314deg) brightness(106%) contrast(87%);
    }




   /*
   ------------------------------------------------------------------ Volume container 
   */

   .volume_container{
        grid-column: 4/7;
        grid-row: 7/8;
        border-radius: 1rem;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        animation: out-of-frame 1000ms;
        position: relative;
        z-index: 1;
        backdrop-filter: blur(25px);
    }
        .volume_container::before{
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(70, 70, 70);
            opacity: 0.65;
            z-index: 0;
            border-radius: 20px;
        }
        .volume_container img{
            filter: invert(0);
        }

    .mute_btn_txt{
        border-top: solid 1px black;
        color: black;
    }
    .volume_txt{
        font-size: x-large;
        margin: 0%;
        padding: 0%;
        color: black;
    }

    


/*
   ------------------------------------------------------------------ Controller movement button
*/

.controller{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-menu {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: absolute;
    border-radius: 50%;
}
.ok-outer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    
}
 
.ok-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 2;
}


.control-icon {
    position: absolute;
    font-size: 2rem;
}

.control-icon.right {
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}

.control-icon.bottom {
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.control-icon.left {
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}

.control-icon.top {
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.container button{
    background-color: rgb(224,222,221); 
    z-index: 1;
    border-radius: 50%;
    border: none;
    height: 5rem;
    width:  5rem;

}
.container button:active{
        animation: highlight_background_controller 100ms;
     
}

.center_button{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
    .center_button:active{
       animation: highlight_background_controller 100ms;
    } 
    .center_button img{
        filter: invert(11%) sepia(95%) saturate(0%) hue-rotate(175deg) brightness(117%) contrast(100%);
    }
.center{
    height: 4rem
}
.arrow_right{
    transform: rotate(90deg);
    height: 60px;
}
.arrow_top{
    height: 60px;
}
.arrow_left{
    transform: rotate(-90deg);
    height: 60px;
}
.arrow_bottom{
    transform: rotate(180deg);
    height: 60px;
}





/*
------------------------------------------------------------ Music App
*/

.music_app{
    grid-column: 2/13;
    grid-row: 2/9;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 10px;

}


/*
-------------------------------------------------------- Lighting app 
*/

.lights_app{
    grid-column: 2/13;
    grid-row: 2/9;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    z-index: 1;

}


.light_container{
    grid-column: 1/10;
    grid-row: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: 100%;
  
}
/*
------------------- tile 
*/

.light_tile{
    height: 15rem;
    width: 15rem;
    background-color: rgb(70,70,70);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    gap: 2rem;
    backdrop-filter: blur(25px);
    box-shadow: 
    -5px -5px 15px #5a5656, 
    5px 5px 15px #ffffff8f;

}
    .light_tile .light_info{
        width: 80%;
        flex-direction: column-reverse;
    }
        .light_tile .light_info p{
           font-size: x-large;
        }
        .sub_text{
            font-size: medium;
        }

/*
------------------- slider 
*/

    .light{
        background-color: rgba(70,70,70,.5);
        backdrop-filter: blur(25px);
        width: 100%;
        height: 5rem;
        padding: .5rem ;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .light_info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 20%;
    }
    .light_controls{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }
        .light_value{
            font-size: 2rem;
        }
        .light_name{
            font-size: medium;
        }

        .light_info p{
            padding: 0%;
            margin: 0%;
            text-align: center;

        }


.sliderWrapper{
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
  
           
                .lights_app input[type="range"] {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 70%;
                    height: 1.5rem;
                    border-radius: 10px;
                 
                
                    
                }
                    .lights_app input[type="range"]::-webkit-slider-thumb {
                        z-index: 10;
                        border: solid 8px rgb(0, 0, 0);
                        -webkit-appearance: none;
                        border-radius: 10px;
                        width: 20px; 
                        height: 55px; 
                        background: rgb(255, 255, 255);
                        cursor: pointer;
                    }

          







/*
--------------------- Overlays for reboot menu and power off 
*/




.power_menu_overlay{
    grid-column: 1/13;
    grid-row: 1/9;

    height: 100%;
    width: 100%;
   
    z-index: 200;
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
 
 
   
}
    .power_menu_overlay::before{
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 105%;
        height: 100%;
    
        z-index: 0;
        backdrop-filter: blur(20px);
   

       
    }
        .hide_power_menu_overlay{
        display: none;
        }
            .power_menu{
                background-color: rgb(70,70,70);
                position: relative;
                z-index: 100;

                height: 60%;
                width: 70%;

                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;

                border-radius: 20px;

                animation: power-menu-load 1000ms;
            }
               
                .power_menu_text{
                    width: 75%;
                    font-size: 2.25rem;
                    text-align: center;
                }

              .power_menu_button{
                   width: 100%;
                   height: 25%;

                   display: flex;
                   justify-content: space-evenly;
                   align-items: center;
                   
                }
                 .power_menu_button button{
                        height: 60%;
                        width: 30%;
                        border-radius: 15px;
                        border: none;
                        z-index: 999;
                        box-shadow: 2px 6px 10px black;
                    }

                     .yes_reboot {
                        height: 60%;
                        width: 30%;
                        border-radius: 15px;
                        border: none;
                        z-index: 999;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-shadow: 2px 6px 10px black;
                    }
                        .power_menu_button button p{
                          font-size: 1.5rem;
                        }

                        .power_menu_overlay .yes_reboot  p {
                            height: 60%;
                            width: 30%;
                            border-radius: 15px;
                            border: none;
                            z-index: 999;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                            .power_menu a{
                                text-decoration: none;
                            }
                                .power_menu a .yes_reboot{
                                    box-shadow: none;
                                }

                                    .yes_reboot:active{
                                        box-shadow: inset 5px 5px 10px white;
                                    }
                                        .no_reboot:active{
                                            box-shadow: inset 5px 5px 10px white;
                                        }







                                            /*
    ------------------------------------------msic 
    
    */


    #mobile_power{
        display: none;
    }
    
















@media only screen and (max-device-width: 430px) and (max-device-width: 837px) and (orientation: portrait){
    #mobile_power{
        display: block;
    }
    .generic_room{
        grid-template-rows: 6% 1fr 1fr 1fr 1fr 1fr 1fr 6%;

    }
    .generic_room .title_info{
      
        font-size: x-large;
        grid-column: 3/11;
        text-align: center;
    
    
    }
    
  
        /*
        ---------------------------------------------------------------------------------------------------------- Nav
        */   
    .nav_container{
        grid-column: 1/13;
        grid-row: 8;
    
        display: flex;
        height: 100%;

   
    }
    
    .nav_clock{
        display: none;
    }
    
    .nav{
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    
    /*
    ------------------------------------------------------------------------------------------------------------- Cards
    */
    .generic_media_container{
        grid-column: 1/13;
        grid-row: 2/8;
    }
    .room_sources_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        position: relative;
        top: 5px;
    }
        .source_card{
            height:155px;
            width: 170px;
        }
            .source_card .img_container {
                height: 70%;
            }
    
    




    /*
    ---------------------------------------------------------------------------------------------------------- light_container
    */        
    
    .lights_app{
        grid-column: 1/13;
        grid-row: 2/8;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        gap: 10px;
        border-radius: 10px;
    }

        .light_container{
            grid-row: 2/7;
            grid-column: 1/13;
         
     
        }

        #breakfast_nook.light_container{
            grid-template-rows: repeat(4,1fr);
        }
            .light_tile{
            
              height: 160px;
              width: 176px;
                gap: 0;
            }
                .light_tile .light_info{
                    width:95%
                }

                .light_controls{
                    width: 100%;
                    justify-content: space-evenly;
                }
                    .light_controls .btn_circle{
                        height: 3.5rem;
                        width: 3.5rem;
                    }
               
    /*
    ----------------------------------------------------------------------------------------------------- Controller layout 
    
    */  

    .generic_media_container{
        grid-row: 2/8;
    }
        .controller_layout{
            grid-row: 1/8;
            width: 100%;
            height: 95%;
            position: relative;
            bottom: 1.2rem;
         
        }


        
    .mobile_controller_nav{
        width: 80%;
        height: 105%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: solid 1px white;

 }
       

    .currentViewing{
        height: 100%;
        width: 100%;
     
        display: flex;
        justify-content: center;
        align-items: center;
    }



    .mobile_controller_nav.btn_circle{
        height: 3.5rem;
        width: 3.5rem;
    }
    .mobile_controller_nav .btn_circle_active{
        height: 3.5rem;
        width: 3.5rem;
    }
    .mobile_controller_nav .btn_circle_active img{
        filter: invert(0);
    }


    /*
    ---------------------------------------------------------------------------------------------------------- Controller specific
    */

   

        .controller{
            width:100%;
            height: 100%;
        }

       

        .control-icon.top {
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .control-icon.left {
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }

        .control-icon.right {
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
            
        .control-icon.bottom {
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }




        .bottom_row_1_controller{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
          
        }
    
        .bottom_row_2_controller{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        
        }
    


    /*
    ------------------- Bulray
    */
    .bluRay_controller_movement .btn_circle{
        height: 4.5rem;
        width: 4.5rem;
    }
    
        .bluRay_controller_controls_2 .btn_circle{
            height: 4.5rem;
            width: 4.75rem;
        }

   
      

    /*
    ------------------- apple Tv 
    */

    
    .apple_tv_controller_movement .btn_circle{
        height: 4.5rem;
        width: 4.5rem;
    }
    
        #reboot_button{
            grid-column: 12/15;    
        }

    /*
    ------------------- DTV
    */

    .dtv_controller_movement .container .btn_circle{
        height: 4.25rem;
        width: 4.25rem;
    }

    .dtv_controller_controls .btn_circle{
        height: 4.5rem;
        width: 4.5rem;
    }

   

    
    /*
    ------------------- Roku
    */

    .roku_controller_movement .btn_circle{
        height: 4.25rem;
        width: 4.25rem;
    }

    




    

    .bottom_row_1_controller .btn_circle{
        height: 3rem;
        width: 5rem;
        border-radius: 30px;
    }

    .bottom_row_2_controller .btn_circle{
        height: 3rem;
        width: 5rem;
        border-radius: 30px;
    }

  
        
/*
-------------------------------------------------------------------------------------------------------- reboot, arrow back, home and power off 
*/
        #controller_layout_back_button{
            grid-column: 1 / 4;
            height: 70%;
            
        }

        .mobile_back_btn{
            display: contents; 
        }
           
        
        #reboot_button{
            height: 70%;
        }
        #mobile_home_btn, #mobile_power_btn{
            display: contents;
            
        }
            .home_button{
                grid-column: 11/13;
                width: 100%;
                height: 2rem;
            }
            .back_button{
                grid-column: 1/3;
                width: 100%;
                height: 2rem;
            }
/*
----------------------------------------------------------------------------------------------------------------- display_logo
*/
.generic_media_container .logo_display{
    grid-row: 1 / 1;
    height: 100%;
    animation: logo-load 1s;
}


.logo_display .roku_logo img{
    height: 2rem;
    }
    .logo_display .dtv_header_logo img{
        height:1.5rem;
    }

    .logo_display .bluRay_logo img{
        height: 3rem;
    }

    








/*
----------------------------------------------------------------------------------------------------------------- volume container
*/

        .volume_container .nav_container{
            display: none;
        }
      

        .volume_container{
            background-color: transparent;
            grid-column: 1/10;
            height: 90%;
            position: relative;
            top: 4rem;
          
          
        }

        #mobile_display_none{
            display: none;
        }
    }










/*
----------------------------------------------------------------------------------------------------------------- iphone 14
*/

@media only screen and (max-device-width: 390px) and (max-device-width: 763px) and (orientation: portrait){
    .generic_room .title_info{
     
        font-size: 1.75rem;
    }
    /*
    ----------------------------------------------------------------------- source card
    */
    .source_card{
        height:8.7rem;
        width: 10.75rem;
    }

     /*
    ----------------------------------------------------------------------- light cards
    */
    .light_tile{
        height:165px;
        width: 170px;
    }

    #breakfast_nook .light_tile{
       height:8.7rem;
        width: 10.75rem;
    }


    /*
    ----------------------------------------------------------------------------------------------------------------- volume container
    */


    .volume_container{
   
        top: 3.75rem;
 
    }


}












































   



    @keyframes vol-load {

        0%{
            transform: translateY(-100%);
                
        }

    
        100%{
            transform: translateY(0%);
          
        }

    }

    @keyframes out-of-frame {

        0%{
            transform: translateY(100%);
            opacity: 0;
        }

        100%{
            transform: translateY(0%);
            opacity: 1;
        }

    }

    @keyframes  logo-load  {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }

        100%{
            transform: translateY(0%);
            
            opacity: 1;
        }


    }

    
    @keyframes controller-load {

        0%{
            transform: scale(.96);
            opacity: 0;
        }

        100%{
            transform: scale(1);
            opacity: 1;
        }

    }

    @keyframes left-load {
        0%{
            transform: translateX(-100%);
            opacity: 0;
        }

        100%{
            transform: translateX(0%);
            opacity: 1;
        }
    }

 


    @keyframes power-menu-load{
        0%{
            transform: scale(.96);
            opacity: 0;
        }

        100%{
            transform: scale(1);
            opacity: 1;
        }

    }

    @keyframes fade {
        0% {
            opacity: 0;
        }
    
        100% {
            opacity: 5;
        }
    }
    
    



    

.logo_display .roku_logo img{
    height: 2rem;
    }
    .logo_display .dtv_header_logo img{
        height:1.5rem;
    }

    .logo_display .bluRay_logo img{
        height: 3rem;
    }

    


