$dark-gray: rgb(70,70,70) 




.living_room_page
  

    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(8, 1fr)
    justify-items: center
    align-items: center
    gap: 10px

    overflow: hidden
    height: 100vh
    width: 100vw
    box-sizing: border-box 
    padding: 1rem

    z-index: 10

    

.time_date_info
    text-align: center
    grid-column:2/8 
    grid-row: 1/3
    background-color: transparent     
    width: 100%
    height: 100%
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    animation: controller-load 1000ms


.time_date_info p
    color: rgb(255, 255, 255)
    width:  100%


.home_power_container
    grid-column: 8/9
    grid-row: 1
    width: 100% 
    height: 100%
    display: flex 
    justify-content: flex-end
    align-items: flex-start
#home_mute   
    grid-column: 1/2
    grid-row: 1
    width: 100% 
    height: 100%
    display: flex 
    justify-content: flex-start
    align-items: flex-start

.home_power_container .home_button
    width: max-content
    border-radius: 30px 
    display: flex
    justify-content: center
    align-content: space-between

.home_power_container .home_button p
    color: black
    text-align: ceter


.dashboard_container
    grid-column:2/8 
    grid-row: 4/8
    width: 90%
    height: 70%
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-auto-rows: 1fr
    gap: 8px
    position: relative
    z-index: 1
    
.dashboard_container:before
    content: " "
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    opacity: 0.65
    z-index: 0
    border-radius: 20px

.card_container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem 
    height: 100%
    width: 100%
    overflow: hidden
    background: rgba(70,70,70,.5)
    border-radius: 5px
    backdrop-filter: blur(25px)
    animation: controller-load 1000ms
    box-shadow: -3px -3px 5px rgb(68, 67, 67), 1px 1px 5px rgb(0, 0, 0)
    position: relative
    z-index: 1

.card_container:before
    content: " "
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgb(70, 70, 70)
    opacity: 0.65
    z-index: 0
    border-radius: 5px
   

.card_image
    height: 35%
    filter: invert(1)
   

.card_title
    padding: 0%
    margin: 0%
    width: 70%
    font-size: 1.25rem
    font-weight: light
    color: rgb(255, 255, 255)
    text-align: center
    z-index: 1
        
       
      
            
            

@media screen  and (orientation: portrait) 


    .time_date_info 
        grid-column: 2/8
        text-align: center

    .time_date_info p
        font-size: xx-large
        text-align: center
        

    .weather_info
        grid-column: 5/8

    .dashboard_info
        grid-column: 2/8
        grid-row: 3/8
        height: 100%
        width: 100%

    .dashboard_container
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: repeat(3,1fr)

    .family_room
        width: 35%

    .master_bedroom
        width: 35%
                        

                        
                

@media only screen and (max-device-width: 550px) and (orientation: portrait) 
    .home_power_container
        align-items: flex-start
        justify-content: flex-end
        z-index: 100

   

    .home_power_container .home_button
        width: max-content
        height: 2rem
        border-radius: 30px 


    .living_room_page .power_menu_overlay
        grid-column: 1/9
        width: 120%
        position: relative
        right: 0px

    .living_room_page .power_menu
        width: 80%

    .source_select_home
        padding-inline: 1rem
  
    .time_date_info 
        grid-column: 1/9
        grid-row: 1/3
        width: 100%

        background-color: transparent
        backdrop-filter: blur(0px)
        border-radius: 0%
    
    .time_date_info p 
        font-size: x-large
    
    .weather_info
        grid-column: 3/9
        grid-row: 4/6

        width: 100%
        display: none
    
    .dashboard_info
        grid-column: 1/9
        grid-row: 3/9
        width: 100%
        height: 100%
     
    
    .dashboard_container
        grid-row: 3/9
        grid-column: 1/9
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: repeat(3,1fr)
        width: 95%
        height: 85%
       
    
    .room_container
        height: 100%
        width: 100% 
       



    








