


.page_layout {
    grid-column: 1;
    grid-row: 1;
    position: absolute;


    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    
    grid-column: 1/11;
    grid-row: 1/11;

    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(11,1fr);
    justify-items: center;
    align-items: center;

    max-height: 100vh;
    max-width: 100vw;
    box-sizing: border-box;

}

.room_title {
    grid-column: 2/11;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    color: #292929
}

.inner_title_text {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column
}

.room_title span p {
    font-size: 1.25rem
}

.room_title p {
    font-family: Montserrat Alternates,sans-serif;
    font-weight: 500;
    font-size: 3.5rem;
    margin: 0%;
    padding: 0%
}

.room_back {
    background-color: transparent;
    border: none
}

.room_back img {
    height: 50px
}

.tile {
    background-color: transparent;
    box-shadow: #0006 0 2px 4px,#0000004d 0 7px 13px -3px,#0003 0 -3px inset;
    border: none;
    border-radius: 20%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.tile_name_div {
    width: 100%;
    height: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 120px
}

.tile_name {
    padding: 1rem;
    font-size: 1.75rem;
    font-family: Montserrat Alternates,sans-serif;
    margin: 0%;
    font-weight: 100
}

.tile_image_div {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center
}

.tile_image {
    height: 70%
}

.tile_enter_div {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: end;
    align-items: center
}

.tile_enter {
    height: 50%
}

.room_footer {
    grid-row: 8/12;
    grid-column: 1/12;
    width: 100%;
    height: 50%;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.scene_button {
    background-color: #fff;
    width: 15%;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center
}

.scene_button p {
    font-family: Montserrat Alternates,sans-serif;
    font-weight: 500;
    color: #1b1b1b;
    font-size: 125%
}



.modal {
    grid-column: 1/12;
    grid-row: 1/12;
    z-index: 999;
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.overlay {
    height: 65%;
    width: 50%
}

.modal-content {
    height: 100%;
    width: 100%;
    background-color: #3c3c3c;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.power_menus {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 80%
}

.power_menu_1,.power_menu_2,.power_menu_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%
}

.power_menu_btn {
    display: flex;
    justify-content: space-evenly;
    width: 50%
}

.power_menu_btn button {
    height: 3rem;
    width: 6rem;
    border-radius: 10px;
    border: none
}

.power_menu_btn button p {
    font-size: 1.25rem;
    margin: 0%
}

.turn-off-modal {
    background-color: #ab4d4d;
    color: #f5f5f5
}

.no-modal {
    background-color: #b9b9b9
}

.menutext {
    color: #fff;
    font-size: 1.5rem;
    margin: 6px
}

.powerMenu {
    color: #fff;
    font-size: 2rem;
    margin: 0%;
    font-weight: 400
}

#media_tile {
    grid-column: 4/9;
    grid-row: 4/9;
    height: 90%;
    width: 70%;
    box-shadow: #0000002b 0 -23px 25px inset,#00000026 0 -36px 30px inset,#0000001a 0 -79px 40px inset,#0000000f 0 2px 1px,#00000017 0 4px 2px,#00000017 0 8px 4px,#00000017 0 16px 8px,#00000017 0 32px 16px
}

#audio_tile {
    grid-column: 7/11;
    grid-row: 4/9;
    height: 75%;
    width: 70%
}

.back_button_section {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center
}

.back_button_bb {
    background-color: transparent;
    border: none;
    filter: invert(9%) sepia(84%) saturate(0%) hue-rotate(247deg) brightness(87%) contrast(84%)
}

.back_button_bb img {
    height: 50px
}

@media screen and (max-width: 768px) and (max-height: 1024px) and (orientation: portrait) {
   

   
}

.controller_background {
    width: 89.2%;
    height: 100%;
    border-radius: 10px;
    grid-column: 1/12;
    grid-row: 3/10;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    z-index: 1
}

.img_overlap {
    position: absolute
}

.vol_state_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.volume_level {
    font-weight: 400;
    margin: 0%;
    color: black;
}
.vol_state_container .volume_level_mute{
    margin: 0%;
    font-size: 1.25rem;
    color: rgb(0, 0, 0);
    z-index: 1;

}

.mirror_all {
    font-size: .75rem
}

.power_button {
    z-index: 999;
    grid-row: 1;
    grid-column: 11;
    background-color: transparent;
    border: none;
    filter: invert(9%) sepia(84%) saturate(0%) hue-rotate(247deg) brightness(87%) contrast(84%)
}

.clock_location{
    grid-row: 1;
    grid-column: 1;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    


.power_button img {
    height: 50px
}

.hide_current_label {
    display: none
}

.current_tv_selection .current_label {
    /*height:2.5rem; */
    width: 10rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1.75rem;
    font-weight: 375;    
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.current_label::before{

    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    z-index: 0;

}


.dtv_controlling_div .dtv_controlling_btn {
    background-color: transparent;
    width: 70%;
    height: 60%;
    border-radius: 10px;
    font-size: 1.15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position:relative;
    overflow: hidden;
}
.dtv_controlling_btn::before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(41, 41, 41);
    opacity: 0.65;
    z-index: 0;
}
.dtv_controlling_btn p{
    z-index: 1;
}
.input_selection {
    grid-column: 2/11;
    grid-row: 1/3;
    width: 100%;
    height: 80%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
    justify-items: center;
    z-index: 999;
    display: block
}

.volContainer {
    grid-row: 4;
    grid-column: 1/4;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr;
    border-top: 1px solid white
}

#vol_mute {
    border-radius: 10px
}

.mute_icon {
    filter: invert(14%) sepia(74%) saturate(6547%) hue-rotate(360deg) brightness(90%) contrast(127%)
}

#vol_down {
    height: 80%;
    width: 80%;
    border-radius: 10px
}

#vol_value {
    margin: 0%;
    height: 80%;
    width: 80%;
    border-radius: 10px
}

#vol_up {
    height: 80%;
    width: 80%;
    border-radius: 10px
}

.dropdown_tv_selection {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 15px;
    position: relative
}

.tv_dropdown_list {
    background-color: rgb(61, 61, 61);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    animation: dropdown .4s;
    border-radius: 10px;
    margin-top: 10px;
    width: 10.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    gap: 1rem
}

.tv_dropdown_list_controller{
    background-color: #292929;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    animation: dropdown .4s;
    border-radius: 10px;
    margin-top: 10px;
    width: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    gap: 1rem;

    position: absolute;
 

    z-index: 999;
    
    bottom: 325px;
}
    .tv_dropdown_list_controller button{
        background-color: #ffffffd9;
        width: 7rem;
        height: 2.5rem;
        border-radius: 5px;
        border: none
    }
        .tv_dropdown_list_controller #last_btn{
            margin-bottom: 10px;
        }
            .tv_dropdown_list_controller button p{
                font-size: 1rem;
                color: #000;
                margin: 0%;
                padding: 0%
            }

.tv_dropdown_list button {
    background-color: #ffffffd9;
    width: 8.5rem;
    height: 2.5rem;
    border-radius: 5px;
    border: none
}

.tv_dropdown_list button p {
    font-size: 1rem;
    color: #000;
    margin: 0%;
    padding: 0%
}

#first_button {
    margin-top: 1rem
}

#last_button {
    margin-bottom: 1rem;
    background-color: #f35555
}

#last_button p {
    color: #fff
}

.tv_dropdown_list .selected {
    background-color: #daa520
}

.selected p {
    font-weight: 500
}

.hide_tv_dropdown_list {
    display: none
}

.current_tv_selection {
    height: 100%;
    width: 100%;
    background-color: transparent;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
 
    color: #fff;
    justify-items: center;
    align-items: center;
}

.dropdown_tv_selection .dropdown_title {
    margin-bottom: 10px;
    margin-top: 0;
    color: #000;
    font-size: 1.5rem
}

.dropdown_tv_selection p {
    margin: 0%;
    color: #fff;
    font-size: 1.75rem
}

.tv_active,.dtv_active {
    background-color: rgb(85, 37, 131);
    height:2.5rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 10;
 
}

.tv_off,.dtv_off {

    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    height:2.5rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 10;
    position: relative;
    overflow: hidden;
    background-color: transparent;
}
.dtv_off::before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(41, 41, 41);
    opacity: 0.5;
    z-index: 0;
}

.tv_off::before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(41, 41, 41);
    opacity: 0.5;
    z-index: 0;
}
.tv_off p{
    z-index: 1;
}
.dtv_off p{
    z-index: 1;
}



.tv_off:active {
    animation: press 1.25s ease-out forwards,fade 1.5s ease-out forwards
}

.selectoin_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.dtv_controlling_div {
    display: flex;
    justify-content: center;
    align-items: center;
    height:4rem;
}

.controller_bb {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 55px;
    left: 5px;
}

.container_bb {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}

.circle-menu_bb {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 9px
}

.circle_bb {
    position: absolute;
    border-radius: 50%
}

.ok-inner_bb {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 2
}

.ok-inner .center_button_bb {
    height: 7rem;
    width: 7rem;
    position: relative;
    right: -2px;
    bottom: 5px
}

.control-icon {
    position: absolute;
    font-size: 2rem
}

.control-icon.right_bb {
    top: 50%;
    right: -7px;
    transform: translateY(-50%)
}

.control-icon.bottom_bb {
    bottom: -7px;
    left: 50%;
    transform: translate(-50%)
}

.control-icon.left_bb {
    top: 50%;
    left: -7px;
    transform: translateY(-50%)
}

.control-icon.top_bb {
    top: -7px;
    left: 50%;
    transform: translate(-50%)
}

.container_bb button {
    background-color: transparent;
    z-index: 1;
    border-radius: 50%;
    border: none;
    height: 5rem;
    width: 5rem
}

.container_bb button:active {
    animation: highlight_background_controller_bb .5s ease-out forwards,fade .5s ease-out forwards
}

.center_button_bb {
    display: flex;
    justify-content: center;
    align-items: center
}

.center_button_bb:active {
    animation: highlight_background_controller_bb .5s ease-out forwards,fade .5s ease-out forwards
}

.basketball_button {
    position: absolute;
    height: 4.25rem;
    z-index: -1
}

.center_button img {
    position: absolute
}

.center {
    height: 75px
}

.arrow_right {
    transform: rotate(90deg);
    height: 60px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(291deg) brightness(103%) contrast(103%)
}

.arrow_top {
    height: 60px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(291deg) brightness(103%) contrast(103%)
}

.arrow_left {
    transform: rotate(-90deg);
    height: 60px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(291deg) brightness(103%) contrast(103%)
}

.arrow_bottom {
    transform: rotate(180deg);
    height: 60px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(291deg) brightness(103%) contrast(103%)
}

.dtv_controller_movement_bb {
    grid-column: 2;
    grid-row: 1/5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

.dtv_controller_movement h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: 350;
    margin: 0%
}

.dtv_controller_controls_bb {
    position: relative;
    left: 15px;
    grid-row: 1/5;
    
    height: 90%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    z-index: 0
}

.dtv_controller_controls_2_bb {
    position: relative;
    right: 15px;
    grid-column: 3;
    grid-row: 1/5;
    height: 80%;
    width: 80%;
    top: 50px;
   
    display: flex;
    justify-items: center;
    justify-content: center
}

.channel_control {
    grid-column: 1/4;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid white;
}

.controller_nav_bb {
    grid-column: 1/7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    justify-items: center;
    border-bottom: white 1px solid
}

.controller_nav_bb button {
    box-shadow: #0006 0 2px 4px,#0000004d 0 7px 13px -3px,#0003 0 -3px inset;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

.controller_nav_bb button:active {
    animation: ripple 1.25s ease-out forwards,fade 1.5s ease-out forwards
}
.controller_nav_1_selected_bb {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.controller_nav_1_selected_bb::before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(85, 37, 131);
    opacity: 0.75;
    z-index: 0;
}
    .controller_nav_1_selected_bb img{
        filter: invert(1);
    }


    .controller_nav_3_selected_bb {
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    
    .controller_nav_3_selected_bb::before{
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(85, 37, 131);
        opacity: 0.75;
        z-index: 0;
    }
        .controller_nav_3_selected_bb img{
            filter: invert(1);
        }

.controller_nav_1_bb,.controller_nav_2_bb,.controller_nav_3_bb {
    background-color: transparent;
    border-radius: 10px;
    border: none;
    height: 4rem;
    width: 4rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.controller_nav_3_bb::before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    z-index: 0;
}
.controller_nav_1_bb::before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    z-index: 0;
}


.controller_nav_1_selected_bb,.controller_nav_2_selected_bb,.controller_nav_3_selected_bb {
    background-color: transparent;
    border-radius: 10px;
    border: none;
    height: 4rem;
    width: 4rem;
    z-index: 0;
    
}

.controller_nav_1_bb img {
    height: 40px;
    filter: invert(9%) sepia(84%) saturate(0%) hue-rotate(247deg) brightness(87%) contrast(84%);
    z-index: 0
}

.controller_nav_2_bb img{
    height: 40px;
    filter: invert(9%) sepia(84%) saturate(0%) hue-rotate(247deg) brightness(87%) contrast(84%);
    z-index: 0
    }

.controller_nav_3_bb img{
    height: 40px;
    filter: invert(9%) sepia(84%) saturate(0%) hue-rotate(247deg) brightness(87%) contrast(84%);
    z-index: 0
    
}

.controller_nav_1_selected_bb img,.controller_nav_2_selected_bb img,.controller_nav_3_selected_bb img {
    height: 40px;
    z-index: 0;
}


            

.show_option_1_bb {
    grid-column: 1/7;
    grid-row: 2/7;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    justify-content: center
}

    #info_bb{
        grid-column: 1/2;
        grid-row: 1;
    }
    #exit_bb{
        grid-column: 2/3;
        grid-row: 1;
    }
    #prev_bb{
        grid-column:1/2;
        grid-row: 2;
    }
    #menu_bb{
        grid-column:2/3;
        grid-row: 2;
    }
        #menu_bb p{
           font-size: 1.3rem;
        }

        #info_bb p{
            font-size: 1.3rem;
         }

         #exit_bb p{
            font-size: 1.3rem;
         }

         #prev_bb p{
            font-size: 1.3rem;
         }

        #guide_bb p{
            font-size: 1.3rem;
        }

    #guide_bb{
        grid-column:1/2;
        grid-row: 3;
    }

    #chan_down_bb{
        grid-column: 3/4;
        grid-row: 3;
        width: 100%;
        height: 4rem;
        border-radius: 10px;
    }
    #chan_up_bb{
        grid-column: 3/4;
        grid-row: 1;
        width: 100%;
        height: 4rem;
        border-radius: 10px;
    }

    #chan_up_bb.transport_button::before{
        border-radius: 10px;
    }
    #chan_down_bb.transport_button::before{
        border-radius: 10px;
    }
    #chan_title_bb.transport_button::before{
        border-radius: 10px;
    }

    #chan_title_bb{
       
            grid-column: 3/4;
            grid-row: 2;
            width: 100%;
            height: 4rem;
            border-radius: 10px;
        
    }
    #chan_title_bb h2{
        color: black;
        font-weight: 100;
    }

    #chan_down_bb{
        grid-column: 3/4;
        grid-row: 3;
    }

.show_option_1_bb button {
    border-radius: 50%;
    height: 3.75rem;
    width: 3.75rem;
    border: none;
    z-index: 1
}

.show_option_1_nn button:active {
    animation: ripple 1.25s ease-out forwards,fade 1.5s ease-out forwards
}

.show_option_1_bb button p {
    margin: 0%;
    font-size: 1.25rem;
    color: #000
}

.key1 {
    grid-column: 1/2;
    grid-row: 1
}

.key2 {
    grid-column: 2/3;
    grid-row: 1
}

.key3 {
    grid-column: 3/4;
    grid-row: 1
}

.key4 {
    grid-column: 1/2;
    grid-row: 2
}

.key5 {
    grid-column: 2/3;
    grid-row: 2
}

.key6 {
    grid-column: 3/4;
    grid-row: 2
}

.key7 {
    grid-column: 1/2;
    grid-row: 3
}

.key8 {
    grid-column: 2/3;
    grid-row: 3
}

.key9 {
    grid-column: 3/4;
    grid-row: 3
}

.keyClear {
    grid-column: 1/2;
    grid-row: 4
}

.key0 {
    grid-column: 2/3;
    grid-row: 4
}

.keyEnter {
    grid-column: 3/4;
    grid-row: 4
}

.show_option_2_bb {
    grid-column: 1/7;
    grid-row: 2/7;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    justify-content: center
}

.transport_button {
    z-index: 10;
    position: relative;
    border-radius: 50%;
    height: 5.75rem;
    width: 5.75rem;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0, 0, 0) 0 2px 4px,rgb(0, 0, 0) 0 7px 13px -3px,rgb(0, 0, 0) 0 -3px inset
}
.transport_button::before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    z-index: 0;
    border-radius: 50%;
}
.transport_button p{
    z-index: 1;    
}
.transport_button h2{
    z-index: 1;    
}

.transport_button:active {
    background-color: rgb(10, 155, 222);
}

.transport_button img {
    height: 30px;
    z-index: 1;
}

#transport_hide {
    background-color: transparent;
    border: none
}

#transport_flip {
    transform: rotate(180deg)
}

#transport_flip:active {
    animation: ripple_flipped_icons;
    animation-duration: 1.25s
}

.show_option_3_bb {
    grid-column: 1/7;
    grid-row: 2/7;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(20,1fr);
    overflow-y: scroll;
    gap: 10px;
    justify-items: center;
    justify-content: center;
}
    .show_option_3_bb .transport_button  {
        height:4rem;
        width:100%;
        border-radius: 10px;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;   
        overflow: hidden;
    }
    .show_option_3_bb .transport_button::before{
        border-radius: 0%; 
    }
    .show_option_3 .transport_button img{
     height: 75%;
    }

        #NFL_chan p {
            margin: 0%;
            font-weight: 450;
            font-size: 1rem;
        }

        #NFL_chan img {
            height: 2.5rem;
        }

#vol_button {
    border-radius: 10px
}

.dtv_controller_controls_2_bb .show_option_1_bb {
    grid-column: 1/4
}

.dtv_controller_controls_2_bb .transport_button p {
    font-size: 1.6rem
}

#small_text_bb p {
    font-size: 1.3rem
}

.none_option {
    display: none
}

.rgyb {
    grid-row: 3;
    grid-column: 1/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%
}

.show_option_1_bb .rgyb button {
    border-radius: 50%;
    border: none;
    height: 2.25rem;
    width: 2.25rem
}

.rgyb button:active {
    animation: rgyb 1.25s ease-out forwards,fade 1.5s ease-out forwards
}

.red {
    background-color: #e64545;
    height: 1.5rem
}

.green {
    background-color: #55d455
}

.yellow {
    background-color: #ecec60
}

.blue {
    background-color: #5252bd
}

#chan_down_bb {
   
    border-radius: 10px
}

#chan_title_bb {
   
    border-radius: 10px;
    width: 90%;
    animation: none;
    color: #000;
}

#chan_up_bb {
    
    border-radius: 10px
}

.short_cut_menu {
    grid-column: 3/10;
    grid-row: 10/12;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 999
    
}

#active_media_dtv,#active_audio_dtv {
    background-color: #552583
}

.volume_control {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 27rem;
    height: 5.5rem;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.volume_control:before{
   
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(41, 41,41);
        opacity: 0.5;
        z-index: 0;
}


.volume_control button {
    background-color: transparent;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    height: 4rem;
    width: 4rem;
    z-index: 1;
    backdrop-filter: blur(20px);
}


.volume_control button:before {
opacity: .9;
}
.volume_control .transport_button::before{
    border-radius:10px ;
}
.volume_control .transport_button img{
    z-index: 1;
}
.volume_control .transport_button p{
    z-index: 1;
}

.short_cut_menu p {
    font-size: 1.5rem
}

.cards_in_dtv {
    height: 5.5rem;
    width: 7rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: transparent;
}
.cards_in_dtv::before{
 
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(41, 41, 41);
        opacity: 0.5;
        z-index: 0;
    
    }

    .dtv_audio_card_title{
        z-index:1;
    }
.cards_in_dtv .tile_name {
    padding: 0%;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    z-index: 10;
}

.cards_in_dtv .tile_image_div {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(291deg) brightness(103%) contrast(103%)
}

#audio_dtv:active,#media_dtv:active {
    animation: press .5s ease-out forwards,fade .5s ease-out forwards
}


@keyframes rgyb {
    0% {
        background-color: #fff;
        transform: scale(1)
    }

    to {
        background-color: #fdc526;
        transform: scale(.25)
    }
}




@keyframes app-load {
    0% {
        transform: translateZ(-100%);
        opacity: 0
    }

    to {
        transform: translateZ(0%);
        opacity: 1
    }
}

@keyframes dropdown {
    0% {
        transform: translateY(-10%);
        opacity: 0
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}



@media (orientation: portrait){

    .volume_control{
        width: 23rem;
    }

    .tv_off,.dtv_off {
    
        height:2.5rem;
        width: 8rem;
    }

    .tv_active{
        height:2.5rem;
        width: 8rem;
    }


    .current_tv_selection .current_label{
       
        width: 8rem;
    }

    .input_selection{
        grid-column: 2/10;
    }
    .clock_location{
        grid-column: 5/8;
    }
    .page_layout{
        background-size: 130%;
    }

    .input_selection{
        grid-column: 1/12;
        grid-row: 3/4;
        height: 100%;
        width: 95%;
    }
        .tv_dropdown_list{
            width: 8rem;
        }
            .tv_dropdown_list button{
                width: 6rem;
            }
    .short_cut_menu{
        grid-row: 9/10;
        grid-column: 2/11;
    }


    .controller_background{
        width: 100%;
    
    }

    .dtv_controller_controls_bb{
        width: 100%;
        height: 60%;
    }

    .dtv_controller_controls_2_bb{
        width: 100%;
        height: 60%;
    }

    .dtv_controller_movement{
        width: 100%;
        height: 60%;
    }

    
    .control-icon.right {
        right: 20px
    }

    .control-icon.bottom {
        bottom:  20px
    }

    .control-icon.left {
        left:  20px
    }

    .control-icon.top {
        top:  20px
    }

    .tv_dropdown_list_controller{
        bottom: 490px;
    }

    /**********************************/


    .test_case{

        grid-column: 5/9;
        grid-row: 1/2;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        color: black;
        
    }

}

html,body {
    margin: 0;
    height: 100%;
    overflow: hidden
}






